name=espWiFiUtils
version=1.0.2
author=dliebs, Devin Lieberman
maintainer=dliebs
sentence=ESP WiFi Utilities.
paragraph=ESP8266/32 wrapper for WiFi, mDNS, and OTA.
category=Communication
url=https://github.com/dliebs/XXXXXXXXX.git
architectures=esp8266,esp32
depends=
