name=espWiFiUtils
version=1.0.0
author=dliebs, Devin Lieberman
maintainer=dliebs
sentence=A sentence.
paragraph=An explanation.
category=Communication
url=https://github.com/dliebs/XXXXXXXXX.git
architectures=esp8266,esp32
depends=
